FROM nimmis/alpine-apache
MAINTAINER Sofyan Saputra "sofyan@biznetgio.com"


RUN apk update && \
    mkdir /app
COPY telegram.php /app
COPY php.ini /etc
WORKDIR /app
RUN apk add apache2 curl openssl && \
    apk add php5 php5-apache2 php5-openssl php5-cli  php5-phar && \
    apk add php5-apcu php5-intl php5-mcrypt php5-json php5-gd php5-curl && \
    rm -rf /var/cache/apk/*

EXPOSE 80
